! ================================
! Title: LINE App 廣告通用阻擋
! Description: 阻擋 LINE 應用程式內廣告，保留聊天功能並阻擋大部分廣告相關服務
! Version: 1.2.1
! Author: Gazelle
! Homepage: https://github.com/gazelle/adguard-rules
! License: MIT
! TimeUpdated: 2025-08-25T11:00:00.000Z
! ================================

! ===== LINE 官方廣告／量測 API =====
||ads.line.me^$important
||ad.line.me^$important
||ad-api.line.me^$important
||ad-analytics.line.me^$important

! ===== Today / VOOM / Timeline（資訊流與短影片）=====
||today.line.me^$important
||voom.line.me^$important
||timeline.line.me/api/ad*$important

! ===== 錢包／支付頁廣告 =====
||wallet-ad.line.me*$important
||linewallet.line.me/*/ads/*$important
||pay.line.me/*/ads/*$important
||bank.line.me/*/ads/*$important

! ===== 貼圖／主題商店之推廣（僅限廣告路徑）=====
||store.line.me/ads/*$important
||store.line.me/*/promotion/*$important

! ===== 只封鎖 obs 中的廣告路徑（保留媒體上下載）=====
||obs.line-apps.com/ads/*$important
||obs.line-apps.com/adtrack/*$important
||obs.line-apps.com/adservice/*$important

! ===== 台灣常用廣告供應商（LINE SDK 內嵌）=====
||adservice.google.com^$important
||googleads.g.doubleclick.net^$important
||pagead2.googlesyndication.com^$important
||securepubads.g.doubleclick.net^$important
||static.doubleclick.net^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||google-analytics.com^$important
||googleadservices.com^$important
||googlesyndication.com^$important
||facebook.com/tr^$important
||connect.facebook.net^$important
||criteo.com^$important
||amazon-adsystem.com^$important
||outbrain.com^$important
||taboola.com^$important
||pubmatic.com^$important
||rubiconproject.com^$important
||openx.net^$important
||adsystem.amazon.com^$important
||smartadserver.com^$important
||adnxs.com^$important
||quantserve.com^$important
||scorecardresearch.com^$important
||moatads.com^$important
||adsafeprotected.com^$important
||doubleclick.net^$important
||flurry.com^$important
||amplitude.com^$important
||mixpanel.com^$important
||adjust.com^$important
||appsflyer.com^$important
||branch.io^$important
||tapjoy.com^$important
||vungle.com^$important
||unityads.unity3d.com^$important
||ironsource.mobi^$important
||chartboost.com^$important

! ===== 日本常見廣告供應商（LINE SDK 內嵌）=====
||nend.net^$important
||i-mobile.co.jp^$important
||microad.jp^$important
||adingo.jp^$important
||popads.net^$important
||propellerads.com^$important
||fluct.jp^$important
||advg.jp^$important
||ad-stir.com^$important
||genieesspv.jp^$important
||amoad.com^$important
||zucks.co.jp^$important
||adpods.com^$important
||bypass.jp^$important
||logly.co.jp^$important
||rtbhouse.com^$important
||adnow\.com^$important
||admatic.jp^$important
||rakuten.co.jp/ads/*$important
||yahoo.co.jp/ads/*$important
||amazon.co.jp/ads/\*$important
||smartnews-ads.com^$important
||adform.net^$important
||adsrvr.org^$important
||fout.jp^$important
||gmossp.jp^$important
||supership.jp^$important
||mediba.jp^$important
||kayac.com/ad^$important
||adxgroup.jp^$important
||adresult.jp^$important
