! ================================
! Title: LINE App 廣告通用阻擋
! Description: Block LINE ads for MacOS
! Version: 1.1.2
! Last updated: 2025-08-19
! ================================

! ===== LINE 官方廣告／量測 API =====
||ads.line.me^
||ad.line.me^
||ad-api.line.me^
||ad-analytics.line.me^

! ===== Today / VOOM / Timeline（資訊流與短影片）=====
||today.line.me^
||voom.line.me^
||timeline.line.me/api/ad*$important

! ===== 錢包／支付頁廣告 =====
||linewallet.line.me/*/ads/*$important
||pay.line.me/*/ads/*$important
||bank.line.me/*/ads/*$important

! ===== 貼圖／主題商店之推廣（僅限廣告路徑）=====
||store.line.me/ads/*$important
||store.line.me/*/promotion/*$important

! ===== 只封鎖 obs 中的廣告路徑（保留媒體上下載）=====
||obs.line-apps.com/ads/*$important
