! ============================================
! Title: 郵件／EDM 追蹤像素精準阻擋（含 CDN）
! Description: Block Email trackers
! Version: 1.1.2
! Last updated: 2025-08-19
! ============================================

! ========== A. 通用追蹤像素端點 ==========
||*/open.$image
||*/open?*$image
||*/email/open*$image
||*/track/open*$image
||*/s.aspx?*$image
||*/beacon*$image
||*/pixel*$image

! ========== B. 通用像素檔名 ==========
||/1x1.gif$image
||/1x1.png$image
||/clear.gif$image
||/clear.png$image
||/transp.gif$image
||/pixel.gif$image
||/pixel.png$image

! ========== C. CDN 常見追蹤關鍵字 ==========
! ||*/cdn/*pixel*$image
! ||*/cdn/*beacon*$image
! ||*/cdn/*track*$image
! ||*/cdn/*open*$image
! ||cdn.*/pixel*$image
! ||cdn.*/beacon*$image
! ||cdn.*/track*$image
! ||cdn.*/open*$image

! ---- Cloudfront ----
! ||*.cloudfront.net/*pixel*$image
! ||*.cloudfront.net/*beacon*$image
! ||*.cloudfront.net/*track*$image
! ||*.cloudfront.net/*open*$image

! ---- Akamai ----
! ||*.akamaized.net/*pixel*$image
! ||*.akamaized.net/*beacon*$image
! ||*.akamaized.net/*track*$image
! ||*.akamaized.net/*open*$image

! ---- Fastly ----
! ||*.fastly.net/*pixel*$image
! ||*.fastly.net/*beacon*$image
! ||*.fastly.net/*track*$image
! ||*.fastly.net/*open*$image

! ---- Cloudflare ----
! ||*.cloudflare.net/*pixel*$image
! ||*.cloudflare.net/*beacon*$image
! ||*.cloudflare.net/*track*$image
! ||*.cloudflare.net/*open*$image

! ========== D. 電商常見追蹤像素 ==========
||images-*.ssl-images-amazon.com/images/G/01/nav/transp.gif$image
||amazon.co.jp/gp/r.html*$image
||amazon.com/gp/r.html*$image
||rover.ebay.com/*1x1*$image
||ebay.com/*/pixel*$image
||emagazine.rakuten.co.jp/*open*$image
||rakuten.co.jp/*/pixel*$image
||shopping.yahoo.co.jp/*/open*$image
||shopping.yahoo.co.jp/*/track*$image
||buy.yahoo.com.tw/*/open*$image
||buy.yahoo.com.tw/*/track*$image
||edm.pchome.com.tw/*open*$image
||edm.pchome.com.tw/*pixel*$image
||edm.momoshop.com.tw/*open*$image
||edm.momoshop.com.tw/*pixel*$image
||edm.shopee.tw/*open*$image
||edm.shopee.tw/*pixel*$image
||edm.shopee.jp/*open*$image
||edm.shopee.jp/*pixel*$image
||edm.mercari.jp/*open*$image
||edm.zozo.jp/*open*$image

! ========== E. 銀行 EDM 常見追蹤像素 ==========
||mhurcv.taishinbank.com.tw/Open.aspx^$image
||mhurcv.taishinbank.com.tw/taishin_a/s.aspx^$image
||edm.esunbank.com.tw/*s.aspx?*$image
||edm.ctbcbank.com/*s.aspx?*$image
||edm.cathaybk.com.tw/*s.aspx?*$image
||edm.firstbank.com.tw/*s.aspx?*$image
||edm.hncb.com.tw/*s.aspx?*$image
||edm.megabank.com.tw/*s.aspx?*$image
||edm.bot.com.tw/*s.aspx?*$image
||edm.bk.mufg.jp/*s.aspx?*$image
||edm.smbc.co.jp/*s.aspx?*$image
||edm.mizuhobank.co.jp/*s.aspx?*$image
||edm.rakuten-bank.co.jp/*s.aspx?*$image
||edm.resonabank.co.jp/*s.aspx?*$image
