! ============================================
! 郵件追蹤像素精準阻擋清單
! 更新：2025-08-18
! ============================================

! --- 以下為「通用阻擋規則」 ---
##img[width="1"][height="1"]
##img[width="1px"][height="1px"]
##img[width="0"], ##img[height="0"]
##img[style*="width:1px"][style*="height:1px"]
##img[style*="width: 1px"][style*="height: 1px"]
##img[style*="width:0px"], ##img[style*="height:0px"]

##img[style*="display:none"]
##img[style*="opacity:0"]
##img[style*="visibility:hidden"]
##img[style*="position:absolute"][style*="-9999px"]
##img[style*="left:-9999px"]
##img[style*="clip:"], ##img[style*="clip-path:"]
##img[aria-hidden="true"][width="1"]
##img[aria-hidden="true"][height="1"]

##img[src^="data:image/"][width="1"][height="1"]
##img[src^="data:image/gif;base64,R0lGODlhAQABAIA"]

##img[src*="pixel.gif"], ##img[src*="pixel.png"]
##img[src*="/pixel?"], ##img[src*="/pixel&"]
##img[src*="beacon"], ##img[src*="/beacon?"]
##img[src*="/open."], ##img[src*="/open?"]
##img[src*="/email/open"], ##img[src*="/track/open"]
##img[src*="/s.aspx?"], ##img[src*="/s.aspx&"]

##[style*="background:url("][style*="1x1"]
##[style*="background:url("][style*="pixel."]
##[style*="background-image:"][style*="1x1"]
##[style*="background-image:"][style*="pixel."]

##img.tracking-pixel
##img.email-open
##img.pixel
##img.beacon

||/1x1.gif$image
||/1x1.png$image
||/clear.gif$image
||/clear.png$image
||/transp.gif$image

||*/open.$image
||*/open?*$image
||*/email/open*$image
||*/track/open*$image
||*/s.aspx?*$image
||*/beacon*$image
||*/pixel*$image


! ============================================
! 台灣銀行常見追蹤像素端點
! ============================================
||edm.taishinbank.com.tw/*s.aspx?*$image
||edm.esunbank.com.tw/*s.aspx?*$image
||edm.ctbcbank.com/*s.aspx?*$image
||edm.cathaybk.com.tw/*s.aspx?*$image
||edm.firstbank.com.tw/*s.aspx?*$image
||edm.skbank.com.tw/*s.aspx?*$image
||edm.megabank.com.tw/*s.aspx?*$image
||edm.bot.com.tw/*s.aspx?*$image

! 日本銀行 (常見於日系 EDM 信件)
||edm.mizuhobank.co.jp/*s.aspx?*$image
||edm.smbc.co.jp/*s.aspx?*$image
||edm.rakuten-bank.co.jp/*s.aspx?*$image
||edm.yuchobank.jp/*s.aspx?*$image
||edm.shinseibank.com/*s.aspx?*$image

! ============================================
! 電商平台常見追蹤像素端點
! ============================================
! Amazon
||images-na.ssl-images-amazon.com/images/G/01/nav/transp.gif$image
||images-fe.ssl-images-amazon.com/images/G/01/nav/transp.gif$image
||amazon.co.jp/gp/r.html*$image
||amazon.com/gp/r.html*$image

! eBay
||rover.ebay.com/*1x1*$image
||ebay.com/*/pixel*$image

! Rakuten 樂天
||emagazine.rakuten.co.jp/*open*$image
||rakuten.co.jp/*/pixel*$image

! Yahoo! / LINE 購物
||mail.yahoo.co.jp/*/track/open*$image
||linecorp.com/*/track/open*$image

! AliExpress / Shein
||aliexpress.com/*beacon*$image
||shein.com/*track*$image
||shein.com/*open*$image
